<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHOPPING</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <nav class="container1">
        <div class="nav">
            <h1>SREYKA THOR COMPANY</h1>
        </div>
        <div class="nav">
            <ul>
                <li>HOME</li>
                <li>ABOUT</li>
                <li>COMPANY</li>
                <li>CONTECT</li>
            </ul>
        </div>
        <div class="nav">
            <button class="signin">Sign In</button>
            <button>Sign Up</button>
        </div>
    </nav>
    <div class="container2">
        <div class=" div2 content1">
            <img src="picture/profile.jpg" alt="">  
        </div>
        <div class=" div2 content2">
            <h1>WE BRING <br> HEALTHY <strong class="one"> FOODS</strong> <br> TO YOUR <strong class="one"> DOOR</strong></h1>
            <p>We are fruit. We are fruit.We are fruit. <br> We are fruit. We are fruit.We are fruit. <br></p>
            <div class="button1">
                <button class="signin">How To Create</button>
                <button>See Calogories</button>
            </div>
        </div>
        <div class="div2 content3">
            <img class="fruit1" src="picture/fruit1.png" alt="">
            <img class="fruit1" src="picture/fruit2.png" alt="">
            <img class="fruit1" src="picture/fruit3.png" alt="">
            <img class="fruit1" src="picture/fruit4.png" alt="">
        </div>
    </div>
    <div class="container3">
        <h3>Why Choose Us?</h3>
    </div>
    <div class="container4">
        <div class="content4">
            <div class="div4">
                <img src="picture/dilivery5.png" alt="">
                <h3>EASY TO ORDER</h3>
            </div>
            <div class="div4">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea iste suscipit mollitia sapiente architecto id atque, minus fugit et ex?</p>
            </div>
        </div>
        <div class="content4">
            <div class="div4">
                <img src="picture/dilivery5.png" alt="">
                <h3>EASY TO ORDER</h3>
            </div>
            <div class="div4">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea iste suscipit mollitia sapiente architecto id atque, minus fugit et ex?</p>
            </div>
        </div>
        <div class="content4">
            <div class="div4">
                <img src="picture/dilivery5.png" alt="">
                <h3>EASY TO ORDER</h3>
            </div>
            <div class="div4">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea iste suscipit mollitia sapiente architecto id atque, minus fugit et ex?</p>
            </div>
        </div>
    </div>
    <div class="container5">
        <div class=" content5">
            <h3>Tops Items <br> This Month </h3>
            <button> SEE ALL</button>
        </div>
        <div class="content5">
            <h3>Tops Items <br> This Month </h3>
            <button> SEE ALL</button>
        </div>
        <div class="content5">
            <h3>Tops Items <br> This Month </h3>
            <button> SEE ALL</button>
        </div>
        <div class="content5">
            <h3>Tops Items <br> This Month </h3>
            <button> SEE ALL</button>
        </div>
        <div class="content5">
            <h3>Tops Items <br> This Month </h3>
            <button> SEE ALL</button>
        </div>
    </div>
    <div class="container6">
        <img src="picture/banana.png" alt="">
    </div>
    <div class="container7">
        <div class="content7">
            <img src="picture/profile.jpg" alt="">
        </div>
        <div class="content7">
            <h2>Our customers' <br> reviews about us. </h2>
            <div class="div7">
                <h3>Sreyka THOR</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, tempora?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, tempora?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, tempora?</p>
            </div>
        </div>
    </div>
    <div class="container8">
        <div class="content8 start">
            <h1>SREYKA THOR <br> COMPANY</h1>
        </div> <hr>
        <div class="content8 end">
            <div class="div8">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, veniam.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, veniam.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, veniam.</p>
            </div>
            <div class="div8" id="button">
                <button>Join Now</button>
                <button>More Info</button>
            </div>
        </div>
    </div>
    <div class="container9">
        <div id="start">
            <div class="div9" id="">
                <h3>SREYKA <br> COMPANY</h3>
            </div>
            <div class="div9">
                <h4>Best Company that we have known.</h4>
            </div>
        </div>
        <div class="content9" id="end">
            <div class="div9">
                <div class="div9-1">
                    <h3>SUPPORT</h3>
                </div>
                <div class="div9-1">
                    <p>SUPPORT</p>
                    <p>SUPPORT</p>
                    <p>SUPPORT</p>
                </div>
            </div>
            <div class="div9">
                <div class="div9-1">
                    <h3>USEFUL LINKS</h3>
                </div>
                <div class="div9-1">
                    <p>SUPPORT</p>
                    <p>SUPPORT</p>
                    <p>SUPPORT</p>
                </div>
            </div>
            <div class="div9">
                <div class="div9-1">
                    <h3>OUR MANU</h3>
                </div>
                <div class="div9-1">
                    <p>SUPPORT</p>
                    <p>SUPPORT</p>
                    <p>SUPPORT</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container10">
        <img src="picture/switer.png" alt="">
        <img src="picture/facebook.png" alt="">
        <img src="picture/instargram.png" alt="">
        <img src="picture/link.png" alt="">
    </div>
</body>
</html>